@import url('https://fonts.googleapis.com/css?family=Roboto');

h1, h2, div, p, nav, header, footer, main {
    padding: 0;
    margin: 0;
}

:root { 
    --main-color: black;
}

body {
    max-width: 980px;
    margin: auto;
}

header .header-logo {
    font-family: 'Roboto';
    text-align: center;
    margin: 5px 10px;
    font-size: 4rem;
    text-transform: uppercase;
}

header .header-logo a {
    text-decoration: none;
}

header .header-contact {
    font-family: 'Roboto';
    text-align: center;
    margin: 5px auto;
    font-size: 1,5rem;
    text-transform: uppercase;
}

header .header-contact .header-phone a,
header .header-contact .header-mail a{
    text-decoration: none;
    color: var (--main-color);
}

header nav {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
     padding: 0;
     text-align: center;
     font-family: sans-serif;
}

header nav li {
    display: inline;
    list-style-type: none;
}

header nav li a {
    text-decoration: none;
    text-transform: uppercase;
    color: var (--main-color);
}

header nav li a:hover {
    text-decoration: underline;
    color: green;
}

@media (min-width: 550px) {
header {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
    header .header-contact {
    flex: 1;
}   
}

main .owl-carousel-slider {
    min-height: 500px;
    background-size: cover;
    background-position: center;
}

main .about-us,
main .best-sellers{
    text-align: center;
}

main .about-us .headline {
    font-family: sans-serif;
    font-size: 1.5rem;
    text-transform: uppercase;
}

main .best-sellers .headline {
    font-family: sans-serif;
    font-size: 1.5rem;
    text-transform: uppercase;
}

main .grid-item {
    border: 1px solid black;
}

main .grid-item img {
    width: 100%;
    display: block;
}

main .grid-item p {
    padding: 0 0,5px;
}

@media (min-width: 480px){
    .best-sellers {
        display: grid;
        grid-tempates-columns: 1fr 1fr;
        grid-gap: 5px;
    }
}

@media (min-width: 660px){
    .best-sellers {
        grid-tempates-columns: repeat (3, 1fr);
    }
}
@media (min-width: 980px){
    .best-sellers {
        grid-tempates-columns: repeat (5, 1fr);
    }
}

document.querySelector('.clock');
setInterval( () => clock.innerText = new Date ()).toLocalTimeString(), 1000);

main .advantages h2 {
    text-align: center;
    margin: 10px auto;
}

main .advantage-item {
    display: flex;
    justify-content: space-around;
}

main .advantage-icon {
    width: 100%;
    display: block;
}